; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
core_debug_level = 5
monitor_speed = 115200
upload_speed = 460800
build_flags =
	-g -Wall -O0
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_LOOP_STACK_SIZE=16384
lib_deps =
	arduino-libraries/Arduino_BMI270_BMM150@^1.1.0

[env:base]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
monitor_filters = colorize, esp32_exception_decoder
build_type = debug

[env:m5stack-core2]
extends = env:base
board = m5stack-core2
lib_deps =
	${common_env_data.lib_deps}
	m5stack/M5Unified@^0.1.4
	m5stack/M5GFX@^0.1.5
build_flags =
	${common_env_data.build_flags}
	-DM5STACK
	-DM5_I2CSCAN
	-DSECONDARY_I2C_PORT=Wire1

[env:m5stack-core2-SLAB_USBtoUART]
extends = env:m5stack-core2
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:m5stack-core2-52D20300151]
extends = env:m5stack-core2
upload_port = /dev/cu.usbserial-52D20300151
monitor_port = /dev/cu.usbserial-52D20300151

[env:esp-wrover-kit]
extends = env:base
board = esp-wrover-kit
build_flags =
	${common_env_data.build_flags}
	-DWROVER_KIT
	-DDEFAULT_I2C_PORT=Wire
;	-DSECONDARY_I2C_PORT=Wire1

upload_protocol = esptool
upload_speed = 2000000
debug_tool = ftdi
debug_init_break = tbreak setup
lib_deps =
	${common_env_data.lib_deps}
